# vksn

Calendar/: pom.xml  pom.xml~
Calendar/core/: .classpath  .project  pom.xml
Calendar/web/: .classpath  .project  pom.xml
bedrock/: .classpath  .project  pom.xml
bedrock/.svn/: entries
bedrock/.svn/text-base/: pom.xml.svn-base
bedrock/api/: .project  pom.xml
bedrock/core/: .project  pom.xml
bedrock/core/java/net/vksn/bedrock/: AbstractDatabaseTestCase.java
bedrock/core/src/main/resources/net/.svn/: entries
bedrock/security/: pom.xml
bedrock/src/.svn/: entries
bedrock/src/main/.svn/: entries
bedrock/src/main/resources/.svn/: entries
bedrock/src/main/resources/net/.svn/: entries
bedrock/src/main/resources/net/vksn/.svn/: entries
bedrock/src/main/resources/net/vksn/bedrock/: dataAccessContext.xml
bedrock/src/site/: site.xml
bedrock/src/test/.svn/: entries
bedrock/src/test/java/net/vksn/.svn/: entries
bedrock/src/test/java/net/vksn/bedrock/: AbstractDatabaseTestCase.java
bedrock/src/test/resources/.svn/: entries
ecm/: .project  pom.xml
ecm/src/main/java/net/vksn/ecm/: HomeController.java
ecm/src/main/resources/: log4j.xml
ecm/src/main/webapp/WEB-INF/: web.xml
ecm/src/main/webapp/WEB-INF/conf/: applicationContext.xml  tiles-defs.xml
ecm/src/main/webapp/WEB-INF/conf/app/: controllers.xml  dispatcher-context.xml  managementDispatcher-context.xml
ecm/src/main/webapp/WEB-INF/jsp/: error.jsp  template.jsp
ecm/src/main/webapp/WEB-INF/jsp/definition/: form.jsp
ecm/src/main/webapp/WEB-INF/tiles/: body.jsp
ecm/src/test/java/net/vksn/ecm/: HomeControllerTest.java
ecm/src/test/resources/net/vksn/ecm/: dataSourceContext.xml
master-pom/: .classpath  .project  commit  pom.xml
master-pom/src/site/: site.xml
net.vksn.gathering.gathering/core/: .classpath  .project  pom.xml
net.vksn.gathering.gathering/core/.svn/: entries
net.vksn.gathering.gathering/core/.svn/text-base/: pom.xml.svn-base
net.vksn.gathering.gathering/core/src/.svn/: entries
net.vksn.gathering.gathering/core/src/main/.svn/: entries
net.vksn.gathering.gathering/core/src/main/java/.svn/: entries
net.vksn.gathering.gathering/core/src/main/java/net/.svn/: entries
net.vksn.gathering.gathering/core/src/main/resources/.svn/: entries
net.vksn.gathering.gathering/core/src/main/resources/.svn/text-base/: log4j.properties.svn-base
net.vksn.gathering.gathering/core/src/main/resources/net/.svn/: entries
net.vksn.gathering.gathering/core/src/test/.svn/: entries
net.vksn.gathering.gathering/core/src/test/java/.svn/: entries
net.vksn.gathering.gathering/core/src/test/resources/.svn/: entries
net.vksn.gathering.gathering/war/: .classpath  .project  pom.xml
net.vksn.gathering.gathering/war/.svn/: dir-prop-base  entries
net.vksn.gathering.gathering/war/.svn/text-base/: pom.xml.svn-base
net.vksn.gathering.gathering/war/src/.svn/: entries
net.vksn.gathering.gathering/war/src/main/.svn/: entries
net.vksn.gathering.gathering/war/src/main/java/.svn/: entries
net.vksn.gathering.gathering/war/src/main/java/net/.svn/: entries
net.vksn.gathering.gathering/war/src/main/resources/.svn/: entries
net.vksn.gathering.gathering/war/src/main/resources/net/.svn/: entries
net.vksn.gathering.gathering/war/src/main/webapp/.svn/: entries
net.vksn.gathering.gathering/war/src/main/webapp/WEB-INF/: web.xml
net.vksn.gathering.gathering/war/src/main/webapp/WEB-INF/.svn/: entries
net.vksn.gathering.gathering/war/src/main/webapp/WEB-INF/conf/: tiles-defs.xml
net.vksn.gathering.gathering/war/src/main/webapp/WEB-INF/jsp/: login.jsp  navigation.jsp
net.vksn.gathering.gathering/war/src/main/webapp/images/.svn/: entries
net.vksn.gathering.gathering/war/src/main/webapp/styles/.svn/: entries
projectmanagement/: .classpath  .project  pom.xml  projectmanagement-schema.sql
projectmanagement/src/main/java/projectmanagement/controllers/: DeleteProjectController.java  DeleteTaskController.java  ErrorController.java  ListProjectsController.java  PersonController.java  ProjectController.java  TaskController.java
projectmanagement/src/main/java/projectmanagement/dao/: PersonDao.java  ProjectDao.java  RoleDao.java  TaskDao.java
projectmanagement/src/main/java/projectmanagement/dao/hibernate/: PersonDaoHibernate.java  ProjectDaoHibernate.java  RoleDaoHibernate.java  TaskDaoHibernate.java
projectmanagement/src/main/java/projectmanagement/editors/: PersonCollectionEditor.java  PersonEditor.java  ProjectEditor.java
projectmanagement/src/main/java/projectmanagement/model/: Entity.java  Person.java  Project.java  Role.java  Task.java
projectmanagement/src/main/java/projectmanagement/queries/: PersonQuery.java  ProjectQuery.java  Query.java  RoleQuery.java  TaskQuery.java
projectmanagement/src/main/java/projectmanagement/services/: ProjectService.java  UserService.java
projectmanagement/src/main/java/projectmanagement/services/impl/: ProjectServiceImpl.java  UserServiceImpl.java
projectmanagement/src/main/java/projectmanagement/taglib/: GetPersonsTag.java  GetProjectTag.java  GetProjectsTag.java
projectmanagement/src/main/java/projectmanagement/validators/: PersonValidator.java  ProjectValidator.java  TaskValidator.java
projectmanagement/src/main/webapp/: testi2.jsp
projectmanagement/src/main/webapp/WEB-INF/: Project-servlet.xml  web.xml
projectmanagement/src/main/webapp/WEB-INF/jsp/: editTask.jsp  error.jsp  footer.jsp
projectmanagement/src/main/webapp/css/: style.css
projectmanagement/src/main/webapp/js/: login.js
sitemap/: .gitignore  .project  pom.xml  sitemap.ipr  sitemap.iws
sitemap/sitemap-api/: .classpath  .project  pom.xml
sitemap/sitemap-core/: .classpath  .project  pom.xml
sitemap/sitemap-core/src/test/resources/: log4j.xml
sitemap/sitemap-web/: .classpath  .project  pom.xml
sitemap/sitemap-web/src/main/java/: App.java
sitemap/sitemap-web/src/main/resources/: log4j.xml
sitemap/sitemap-web/src/site/: site.xml
sitemap/sitemap-web/src/test/java/: AppTest.java
sitemap/src/site/: site.xml
test/: pom.xml
(+349 files in other folders)
