<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>sitemap</groupId>
    <artifactId>sitemap</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <prerequisites>
        <maven>2.0.6</maven>
    </prerequisites>

    <developers>
        <developer>
            <id>1</id>
            <name>Timo Paananen</name>
            <email>paananen.t@gmail.com</email>
        </developer>
    </developers>
    
    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
	<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <modules>
	<module>sitemap-api</module>
        <module>sitemap-core</module>
        <module>sitemap-web</module>
    <module>sitemap-api</module>
  </modules>

    <properties>
        <!-- Application settings -->
        <copyright.year>2010</copyright.year>

        <!-- Testing dependency versions -->
        <junit.version>4.4</junit.version>
    </properties>
</project>
