<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.vksn.sitemap</groupId>
	<artifactId>sitemap</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>VKSN - sitemap</name>
	<prerequisites>
		<maven>2.0.6</maven>
	</prerequisites>

	<developers>
		<developer>
			<id>1</id>
			<name>Timo Paananen</name>
			<email>paananen.t@gmail.com</email>
		</developer>
	</developers>

	<modules>
		<module>sitemap-api</module>
		<module>sitemap-core</module>
		<module>sitemap-web</module>
	</modules>

	<properties>
		<!-- Application settings -->
		<copyright.year>2012</copyright.year>
	</properties>
</project>
