<?xml version="1.0"?><project>
  <parent>
    <artifactId>Calendar</artifactId>
    <groupId>Calendar</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>Calendar</groupId>
  <artifactId>calendar-web</artifactId>
  <packaging>jar</packaging>
  <name>Calendar-web Maven Webapp</name>
  <version>1.0.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>Calendar-web</finalName>
       <plugins>
                <plugin>
                    <groupId>xdoclet</groupId>
                    <artifactId>maven2-xdoclet2-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>xdoclet</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>xdoclet</goal>
                            </goals>
                        </execution>
                    </executions>
                    <!--
                        since maven plusgin does not specify dependencies
                        on concrete xdoclet-2 plugins, you must specify them 
                        explicitely. as well as dependencies which may be needed by 
                        plugin itself
                    -->
                    <dependencies>
                        <dependency>
                            <groupId>xdoclet-plugins</groupId>
                            <artifactId>xdoclet-plugin-qtags</artifactId>
                            <version>1.0.4-SNAPSHOT</version>
                        </dependency>
                        <dependency>
                            <groupId>xdoclet-plugins</groupId>
                            <artifactId>xdoclet-taglib-qtags</artifactId>
                            <version>1.0.4-SNAPSHOT</version>
                        </dependency>
                    </dependencies>
                    <goals>
                        <goal>xdoclet</goal>
                    </goals>
                    <configuration>
                        <configs>
                            <!--
                              each config defines single xdoclet2 run
                              for some plugins. more than one run can be specified with
                              different parameters
                            -->
                            <config>
                                <components>
                                    <!--
                                       components are xdoclet2 plugins to be run
                                       and sometimes configuration objects
                                    -->
                                    <component>
                                        <!-- classname of the component -->
                                        <classname>org.xdoclet.plugin.qtags.impl.QTagImplPlugin</classname>
                                    </component>
                                    <component>
                                        <classname>org.xdoclet.plugin.qtags.impl.QTagLibraryPlugin</classname>
                                        <!--
                                            components can be configured with parameters
                                            configuration specified here overrides common configuration settings
                                            for config
                                         -->
                                        <params>
                                            <packagereplace>org.xdoclet.plugin.${xdoclet.plugin.namespace}.qtags</packagereplace>
                                        </params>
                                    </component>
                                    <component>
                                        <classname>org.xdoclet.plugin.qtags.doclipse.QTagDoclipsePlugin</classname>
                                        <params>
                                            <filereplace>qtags.xml</filereplace>
                                            <namespace>${xdoclet.plugin.namespace}</namespace>
                                        </params>
                                    </component>
                                    <component>
                                        <classname>org.xdoclet.plugin.qtags.confluence.QTagConfluencePlugin</classname>
                                        <params>
                                            <destdir>${project.build.directory}/tag-doc</destdir>
                                            <namespace>${xdoclet.plugin.namespace}</namespace>
                                            <filereplace>${xdoclet.plugin.namespace}.confluence</filereplace>
                                        </params>
                                    </component>
                                </components>
                                <includes>**/*.java</includes>
                                <!--
                                    common parameters for all used plugins.  individual plugins 
                                    can override them. 
                                --->
                                <params>
                                    <destdir>${project.build.directory}/generated-resources/xdoclet</destdir>
                                </params>
                            </config>
                        </configs>
                    </configuration>
                </plugin>
            </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>Calendar</groupId>
	<artifactId>calendar-core</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
